# Postgres Live
#DB_HOST=postgres # used when running the app with docker
DB_HOST=127.0.0.1 # when running the app without docker 
DB_DRIVER=postgres
DB_USER=arul.kumar
DB_PASSWORD=password
DB_NAME=demo
DB_PORT=5432 #Default postgres port
SERVER_PORT=:7000

# Postgres Test
#TEST_DB_HOST=postgres_test # used when running the app with docker
TEST_DB_HOST=127.0.0.1 # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_DB_USER=arul.kumar
TEST_DB_PASSWORD=context
TEST_DB_NAME=test
TEST_DB_PORT=5432


# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_GROUP_ID=gopoc-connector
KAFKA_TOPIC_CONNECTOR=mytest
KAFKA_TOPIC_PARTITION_COUNT=1
KAFKA_TOPIC_REPLICA_COUNT=1
KAFKA_LINGER_MS=3
KAFKA_BATCH_SIZE=10000